java.challenge.company=Unbabel
unbabel.endpoint.baseUrl=https://sandbox.unbabel.com/tapi/v2
unbabel.endpoint.languagePairApiUrl=/language_pair/
unbabel.endpoint.translationApiUrl=/translation/
unbabel.endpoint.userNameParamKey=username
unbabel.endpoint.apiKeyParamKey=api_key
unbabel.endpoint.userNameParamValue=fullstack-challenge
unbabel.endpoint.apiKeyParamValue=9db71b322d43a6ac0f681784ebdcc6409bb83359
spring.thymeleaf.cache=false
